TOKEN='OTIzNjA0MDMxNjY5MTU3OTcx.YcSbSA.aREVGVG35LibR1Lr5eKGRbEKr0I'
DEFAULT_PREFIX='v.'
SPOTIFY_CLIENT_ID='2cadf197db9e4b30a47eb93ffded451c'
SPOTIFY_CLIENT_SECRET='35f182033df845c6b9cb09287a844846'
MONGO=''
KEEP_ALIVE='true'
DEfAULT_SKIN='default'
VOTE_SKIP_AMOUNT='3'
START_LOCAL_LAVALINK='false'
LAVALINK_ADDITIONAL_SLEEP='0'
LAVALINK_INITIAL_RAM='30'
LAVALINK_RAM_LIMIT='120'
LAVALINK_CPU_CORES='2'
LAVALINK_FILE_URL='https://github.com/zRitsu/LL-binaries/releases/download/0.0.1/Lavalink.jar'
LAVALINK_NODE_SOMETHING_HOST='{"host": "lava.link", "port": 80, "password": "youshallnotpass", "identifier": "SomethingHost", "secure": false, "region": "eu_germany", "search": false, "website": "https://support.something.host/en/article/lavalink-hosting-okm26z/"}'
LAVALINK_NODE_LAVALINK_EU='{"host": "lavalink.eu", "port": 2333, "password": "Raccoon", "identifier": "lavalink.eu", "secure": false, "region": "eu_france", "search": true, "website": "https://www.lavalink.eu/"}'
LAVALINK_NODE_DEVZ_CLOUD='{"host": "lavalink.devz.cloud", "port": 443, "password": "mathiscool", "identifier": "devz.cloud", "secure": true, "region": "us_central", "search": false,"website": "https://discord.io/botsuniversity"}'
LAVALINK_NODE_DISBOTLISTLAVALINK='{"host": "disbotlistlavalink.ml", "port": 443, "password": "LAVA", "identifier": "disbotlistlavalink", "secure": true, "region": "us_central", "search": true}'
LAVALINK_NODE_HEROKU='{"host": "a-svc-lava-6622.herokuapp.com", "port": 80, "password": "45856525", "identifier": "HEROKU", "secure": false, "region": "europe", "heartbeat":  30}'
